{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "./build"
  },
  "compileOnSave": false,
  "include": [
    "src"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}